<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h3>Frontend Newsletter</h3>
        <nav>
            <p>News</p>
            <p>About</p>
            <p>Contact Us</p>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-txt">
            <h1>This is the weekly newsletter</h1>
            <p>This website contains a weekly and monthly newsletter regarding the 
                Frontend Development sector.
            </p>
        <button>Sign up</button>
        </div>
        <img src="image.jpg" alt="first image">
    </div>
    <div class="examples">
        <h2>Some news examples</h2>
        <div class="articles">
            <article>
                <img src="" alt="first image">
                <p>first photo</p>
            </article>
            <article>
                <img src="" alt="second image">
                <p>second photo</p>
            </article>
            <article>
                <img src="" alt="third image">
                <p>third photo</p>
            </article>
            <article>
                <img src="" alt="fourth image">
                <p>fourth photo</p>
            </article>
        </div>
    </div>
    <section class="quotes">
        <p>
            “Your website is the center of your digital eco-system, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door.”
        </p>
        <p class="author">
            ― Leland Dieno
        </p>
    </section>
    <div class="action">
        <div class="action-txt">
            <p>Sign up now!</p>
            <p>New users will receive 3 months of free newsletters.</p>
        </div>
        <div class="action-bt">
            <button>Sign up</button>
        </div>
    </div>
    <footer>
        <p>Copyright &copy;</p>
    </footer>
</body>
</html>